# hipet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nextpage/hipetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/search/: 1.json
app/src/main/java/com/nextpage/hipetdemo/: Constant.java  HiPetApplication.java
app/src/main/java/com/nextpage/hipetdemo/adapter/: CustomInfoWindowAdapter.java  FindListAdapter.java
app/src/main/java/com/nextpage/hipetdemo/beacon/: BeaconData.java  BeaconService.java  StopServiceReceiver.java
app/src/main/java/com/nextpage/hipetdemo/di/: ConnectivityInterceptor.java  HiPetFactory.java  LogJsonInterceptor.java  NoConnectivityException.java
app/src/main/java/com/nextpage/hipetdemo/di/components/: HiPetComponent.java  NetComponent.java
app/src/main/java/com/nextpage/hipetdemo/di/modules/: AppModule.java  DataModule.java  HiPetModule.java  NetModule.java
app/src/main/java/com/nextpage/hipetdemo/di/scopes/: UserScope.java
app/src/main/java/com/nextpage/hipetdemo/fragment/: FindListFragment.java  Pet1Fragment.java  Pet2Fragment.java  SimpleDialog.java
app/src/main/java/com/nextpage/hipetdemo/interfaces/: HiPetApiInterface.java
app/src/main/java/com/nextpage/hipetdemo/model/: Report.java  SearchResult.java
app/src/main/java/com/nextpage/hipetdemo/ui/: BindingAdapters.java  FindActivity.java  MainActivity.java  PopupActivity.java
app/src/main/java/com/nextpage/hipetdemo/util/: AudioPlayer.java
app/src/main/java/com/nextpage/hipetdemo/viewmodel/: FindViewModel.java
app/src/main/res/drawable/: border_bg.xml  border_bg_pressed.xml  gray_bg_pressed.xml  ic_report_black_24dp.xml  main_button.xml  menu_button.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_popup.xml  custom_info_contents.xml  fragment_find_list.xml  fragment_find_maps.xml  fragment_pet1.xml  fragment_pet2.xml  item_find_list.xml  layout_bottom_menu.xml  layout_left_menu.xml  layout_popup_bottom_menu.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/nextpage/hipetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
