<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"

                android:text="알림설정" />

            <TextView
                android:id="@+id/currentNotiTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="현재 20m"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onReportClick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="top"
                android:text="분실신고" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_report_black_24dp" />

        </LinearLayout>


    </LinearLayout>

</layout>
